# EasyACDTWLANLogin

./: README.md  settings.gradle
app/: build.gradle
app/libs/: appthemehelper-debug.aar
app/release/: output-metadata.json
app/src/androidTest/java/org/yuyu/easylogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easygo.json
app/src/main/java/org/yuyu/easylogin/: FragmentViewModel.java  LoginFragment.java  LoginPage.java  MainActivity.java  PreferenceFragment.java
app/src/main/java/org/yuyu/easylogin/adapter/: AppBannerAdapter.java  ViewAdapter.java
app/src/main/java/org/yuyu/easylogin/bean/: BannerDataBean.java
app/src/main/java/org/yuyu/easylogin/login/: Constant.java  LoginCore.java
app/src/main/java/org/yuyu/easylogin/receiver/: NetStateReceiver.java
app/src/main/java/org/yuyu/easylogin/service/: DownloadService.java  NetStatsService.java
app/src/main/java/org/yuyu/easylogin/util/: AccountEditor.java  AuthServerStateChecker.java  CallbackInterface.java  NetworkState.java  UiUtils.java
app/src/main/java/org/yuyu/easylogin/widget/: ButtonPreference.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_close.xml  ic_cloud_download.xml  ic_debug_mode.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_twotone_close_24.xml  ic_twotone_keyboard_backspace_24.xml  ic_twotone_portable_wifi_off_24.xml  ic_twotone_wifi_24.xml
app/src/main/res/drawable-v31/: ic_twotone_wifi_24.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  dialog_browser.xml  dialog_custom_auth_srv.xml  dialog_picture.xml  dialog_what.xml  fragment_login.xml  list_item_view_switch.xml  login_page.xml  preference_button.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_login.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  main_preference.xml
app/src/test/java/org/yuyu/easylogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
